# springtuto

./: pom.xml
src/main/java/com/neoxia/: Application.java
src/main/java/com/neoxia/bean/: User.java
src/main/java/com/neoxia/config/: DBConfig.java  JpaConfig.java
src/main/java/com/neoxia/controller/: UserController.java
src/main/java/com/neoxia/dao/: UserRepository.java
src/main/java/com/neoxia/service/: UserService.java  UserServiceImpl.java
src/main/java/com/neoxia/springBoot/: Application.java  SampleController.java
src/main/java/com/neoxia/util/: CommonUtil.java
src/main/resources/: application.properties
